# Environment (development, test, production)
ENVIRONMENT=development

# API Configuration
PORT=8000
HOST=0.0.0.0
API_V1_STR=/api/v1
PROJECT_NAME="Wine App API"

# Supabase
SUPABASE_URL=http://localhost:8000
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoiYW5vbiJ9.36fUebxgx1mcBo4s19v0SzqmzunP--hm_hep0uLX0ew
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoic2VydmljZV9yb2xlIn0.M5RHjgZ3qGxs1qP1p7PXXt9kXjONMUO-F0qwRIUcrgk


# Security
SECRET_KEY=dev_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 days

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://localhost:19006"]
