# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME="Wine App API"

# Environment
ENV=prod

# Supabase Configuration
SUPABASE_URL=https://kwfaxcogohhjwzzknvjo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZmF4Y29nb2hoand6emtudmpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU0MDczNywiZXhwIjoyMDYxMTE2NzM3fQ.T6xuPBasSI456Fh-RIwU3JLPKchZPkvI6qsklfPQj6o
SUPABASE_SCHEMA=public

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://localhost:19006","http://localhost:8081","http://localhost:8082","http://localhost:19000","http://127.0.0.1:19000","http://localhost:19006","http://127.0.0.1:19006","http://localhost:8081","http://127.0.0.1:8081"]

# JWT
SECRET_KEY=dev_secret_key_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# Firecrawl API key for web scraping
FIRECRAWL_API_KEY=fc-7483cb49d0d24677802269df19fc0d4c

# API keys for external services
GEMINI_API_KEY=AIzaSyCRk5dpk-ocBP3Ap4TJf0FLp17C9RsnJNE
OPENROUTER_API_KEY=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

# Logfire API key
LOGFIRE_API_KEY=pylf_v1_us_gsXX4FlJKR2P02ZNs72ycfnRzwv4XXyYfHspxVSVPl6j

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="wineapp"